{
  "name": "azure-agentic-infraops",
  "version": "0.9.0",
  "description": "Agentic InfraOps - Azure infrastructure engineered by agents. Verified. Well-Architected. Deployable.",
  "private": true,
  "scripts": {
    "prepare": "lefthook install",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules'",
    "lint:md:fix": "markdownlint-cli2 --fix '**/*.md' '#node_modules'",
    "lint:links": "find . -name '*.md' ! -path './node_modules/*' ! -path './infra/*' | xargs -I {} markdown-link-check {} --config .markdown-link-check.json",
    "lint:links:docs": "if [ -d docs ]; then find docs -name '*.md' | xargs -I {} markdown-link-check {} --config .markdown-link-check.json; else echo 'ℹ️  docs/ not found - skipping docs link check'; fi",
    "lint:cost-estimate-templates": "echo '⚠️  Merged into lint:artifact-templates' && npm run lint:artifact-templates",
    "lint:artifact-templates": "if [ -f scripts/validate-artifact-templates.mjs ]; then node scripts/validate-artifact-templates.mjs; else echo 'ℹ️  scripts/validate-artifact-templates.mjs not found - skipping'; fi",
    "lint:h2-sync": "if [ -f scripts/validate-h2-sync.mjs ]; then node scripts/validate-h2-sync.mjs; else echo 'ℹ️  scripts/validate-h2-sync.mjs not found - skipping'; fi",
    "fix:artifact-h2": "if [ -f scripts/fix-artifact-h2.mjs ]; then node scripts/fix-artifact-h2.mjs; else echo 'ℹ️  scripts/fix-artifact-h2.mjs not found - skipping'; fi",
    "lint:version-sync": "if [ -f scripts/validate-version-sync.mjs ]; then node scripts/validate-version-sync.mjs; else echo 'ℹ️  scripts/validate-version-sync.mjs not found - skipping'; fi",
    "lint:deprecated-refs": "if [ -f scripts/validate-no-deprecated-refs.mjs ]; then node scripts/validate-no-deprecated-refs.mjs; else echo 'ℹ️  scripts/validate-no-deprecated-refs.mjs not found - skipping'; fi",
    "lint:mcp-config": "if [ -f scripts/validate-mcp-config.mjs ]; then node scripts/validate-mcp-config.mjs; else echo 'ℹ️  scripts/validate-mcp-config.mjs not found - skipping'; fi",
    "lint:docs-freshness": "if [ -f scripts/check-docs-freshness.mjs ]; then node scripts/check-docs-freshness.mjs; else echo 'ℹ️  scripts/check-docs-freshness.mjs not found - skipping'; fi",
    "lint:agent-frontmatter": "if [ -f scripts/validate-agent-frontmatter.mjs ]; then node scripts/validate-agent-frontmatter.mjs; else echo 'ℹ️  scripts/validate-agent-frontmatter.mjs not found - skipping'; fi",
    "lint:skills-format": "if [ -f scripts/validate-skills-format.mjs ]; then node scripts/validate-skills-format.mjs; else echo 'ℹ️  scripts/validate-skills-format.mjs not found - skipping'; fi",
    "lint:instruction-frontmatter": "if [ -f scripts/validate-instruction-frontmatter.mjs ]; then node scripts/validate-instruction-frontmatter.mjs; else echo 'ℹ️  scripts/validate-instruction-frontmatter.mjs not found - skipping'; fi",
    "lint:prose": "vale --config .vale.ini docs/ .github/ README.md || echo 'Vale not installed - run: brew install vale'",
    "lint:json": "find . -name '*.json' ! -path './node_modules/*' ! -path './infra/*' ! -path './.devcontainer/*' ! -path './.vscode/*' ! -path './scripts/workflow-generator/node_modules/*' -exec sh -c 'node -e \"JSON.parse(require(\\\"fs\\\").readFileSync(\\\"{}\\\")); console.log(\\\"✓ {}\\\")\" 2>&1 || echo \"✗ {} - Invalid JSON\"' \\;",
    "lint:yaml": "find . \\( -name '*.yml' -o -name '*.yaml' \\) ! -path './node_modules/*' ! -path './infra/*' -exec yamllint -c .yamllint.yml {} \\; 2>/dev/null || echo 'yamllint not installed - run: pip install yamllint'",
    "lint:python": "cd mcp/azure-pricing-mcp && (python -m ruff --version >/dev/null 2>&1 && python -m ruff check src/ tests/ || echo 'ℹ️  ruff not installed - skipping python lint')",
    "lint:python:fix": "cd mcp/azure-pricing-mcp && (python -m ruff --version >/dev/null 2>&1 && python -m ruff check --fix src/ tests/ || echo 'ℹ️  ruff not installed - skipping python lint fix')",
    "validate:vscode": "if [ -f scripts/validate-vscode-config.mjs ]; then node scripts/validate-vscode-config.mjs; else echo 'ℹ️  scripts/validate-vscode-config.mjs not found - skipping'; fi",
    "validate:agents": "npm run lint:agent-frontmatter && npm run lint:skills-format",
    "validate": "npm run validate:all",
    "test:1109": "npm run validate:vscode && npm run validate:agents && echo '✅ VS Code 1.109 validation passed'",
    "fetch:deprecations": "if [ -f scripts/fetch-azure-deprecations.mjs ]; then node scripts/fetch-azure-deprecations.mjs; else echo 'ℹ️  scripts/fetch-azure-deprecations.mjs not found - skipping'; fi",
    "validate:all": "npm run lint:md && npm run lint:links:docs && npm run lint:artifact-templates && npm run lint:h2-sync && npm run lint:version-sync && npm run lint:deprecated-refs && npm run lint:mcp-config && npm run lint:agent-frontmatter && npm run lint:skills-format && npm run lint:instruction-frontmatter && npm run lint:json && npm run lint:python && echo '✅ All validations passed'"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "fast-xml-parser": "^5.3.6",
    "lefthook": "^2.1.0",
    "markdown-link-check": "^3.12.0",
    "markdownlint-cli2": "^0.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathan-vella/azure-agentic-infraops.git"
  },
  "keywords": [
    "azure",
    "bicep",
    "github-copilot",
    "infrastructure-as-code",
    "agents",
    "agentic",
    "well-architected",
    "azure-verified-modules"
  ],
  "author": "Jonathan Vella",
  "license": "MIT"
}
